# corridor-rules

./: corridor-rules.sln
Models.CorridorRules/: CorridorRuleUpdateDto.cs  CorridorRulesWeatherStateEnum.cs  Models.CorridorRules.csproj  WeatherResponsiveCorridorRuleAddDocument.cs  WeatherResponsiveCorridorRuleAddDto.cs  WeatherResponsiveCorridorRulesExtension.cs
Models.CorridorRules/Status/: WeatherResponsiveCorridorDto.cs  WeatherResponsiveCorridorRulesDto.cs
Models.CorridorRules/Status/Db/: WeatherResponsiveCorridorRulesDocument.cs  WeatherResponsiveCorridorRulesUpdateDocument.cs  WeatherResponsiveCorridors.cs
Repository.CorridorRules/: IWeatherResponsiveCorridorRulesRepository.cs  Repository.WeatherResponsiveCorridorRules.csproj  WeatherResponsiveCorridorRulesRepository.cs
Service.WeatherResponsiveCorridorRules/: IWeatherResponsiveCorridorRulesService.cs  Service.WeatherResponsiveCorridorRules.csproj  WeatherResponsiveCorridorRulesController.cs  WeatherResponsiveCorridorRulesService.cs  WeatherResponsiveCorridorRulesServiceExtension.cs
