<Project Sdk="Microsoft.NET.Sdk">
	<!-- # SPDX-License-Identifier: MITCopyright: 2023 Econolite Systems, Inc.-->

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Econolite.Ode.Models.CorridorRules</RootNamespace>
		<Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\common\Persistence.Common\Persistence.Common.csproj" />
	</ItemGroup>

</Project>
