 <Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>Econolite.Ode.Service.WeatherResponsiveCorridorRules</RootNamespace>
	  <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\common\Auditing\Auditing.csproj" />
    <ProjectReference Include="$(SolutionDir)\common\Authorization\Authorization.csproj" />
    <ProjectReference Include="$(SolutionDir)\common\Helpers\Helpers.csproj" />
    <ProjectReference Include="$(SolutionDir)\common\Persistence.Common\Persistence.Common.csproj" />
    <ProjectReference Include="$(SolutionDir)\common\Persistence.Mongo\Persistence.Mongo.csproj" />
    <ProjectReference Include="..\Models.CorridorRules\Models.CorridorRules.csproj" />
    <ProjectReference Include="..\Repository.CorridorRules\Repository.WeatherResponsiveCorridorRules.csproj" />
  </ItemGroup>

</Project>
